SECRET_KEY=django-insecure-kj(km(sdeb0nen&5lq(pd9q5506ipw=r$k1j#lpf2mt(5g95o3
DEBUG=True
DATABASE_URL=postgresql://neondb_owner:npg_ZikM9bDQSv1o@ep-cold-field-af7j6jjs-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
